header
  nav.bg-white.border-gray-200.px-4.lg:px-6.py-2
    .flex.flex-wrap.justify-between.items-center.mx-auto.max-w-screen-xl.pt-3
      a.flex.items-center[href="/"]
        = image_tag("horizontal-320.svg", class: "h-12")
      .flex.items-center.lg:order-2
        = button_to "Log out", destroy_user_session_path, method: :delete, class: "text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
