header
  nav.bg-white.border-gray-200.px-4.lg:px-6.py-2
    .flex.flex-wrap.justify-between.items-center.mx-auto.max-w-screen-xl.pt-3
      a.flex.items-center[href="/"]
        = image_tag("horizontal-320.svg", class: "h-12")
      .flex.items-center.lg:order-2
        = button_to "Log out", destroy_user_session_path, method: :delete, class: "text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
        button.inline-flex.items-center.p-2.ml-1.text-sm.text-gray-500.rounded-lg.lg:hidden.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200[data-collapse-toggle="mobile-menu-2" type="button" aria-controls="mobile-menu-2" aria-expanded="false"]
          span.sr-only
            | Open main menu
          svg.w-6.h-6[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"]
          svg.hidden.w-6.h-6[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
