form.mt-5
  label.mb-2.text-sm.font-medium.text-gray-900.sr-only[for="default-search"]
    | Search
  .relative
    .flex.absolute.inset-y-0.left-0.items-center.pl-3.pointer-events-none
      svg.w-5.h-5.text-gray-500[aria-hidden="true" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
        path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"]
    input#default-search.block.p-4.pl-10.w-full.text-sm.text-gray-900.bg-gray-50.rounded-lg.border.border-gray-300.focus:ring-blue-500.focus:border-blue-500[type="search" placeholder="Keywords..." required=""]
    button.text-white.absolute.right-2.bottom-2.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-4.py-2[type="submit"]
      | Search
