- choosing = params[:id] == attachment.id.to_s
- bg_klass = choosing ? 'bg-cyan-100' : 'bg-gray-100'

li.mt-1
  a.flex.items-center.px-4.py-2.text-gray-700.rounded-md[href="#{results_attachment_path(attachment)}" class=bg_klass]
    svg.w-6.h-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"]
    span.mx-4.font-medium
      = attachment.id
