- choosing = params[:id] == attachment.id.to_s
- bg_klass = choosing ? 'bg-gray-300': 'bg-transparent'

li.mt-1.hover:font-bold.hover:bg-gray-100
  a.flex.items-center.px-4.py-2.text-gray-700.rounded-md[href="#{results_attachment_path(attachment)}" class=bg_klass]
    svg.w-6.h-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
      path[stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"]
    span.mx-4.font-medium
      = attachment.name
