.flex.flex-col.w-96.h-screen.px-4.py-8.overflow-y-auto.border-r
  h2.text-3xl.font-semibold.text-center.text-blue-800
    | Attachments
  .flex.flex-col.justify-between.mt-6
    aside
      ul
        = render @attachments