.flex.flex-col.w-96.h-screen.px-4.py-8.mt-8.overflow-y-auto.border-r
  h3.flex.items-center.justify-center.text-2xl.font-extrabold
    | Attachment
    span.bg-blue-100.text-blue-800.text-sm.font-semibold.mr-2.px-2.py-1.rounded.ml-2
      | Results
  .flex.flex-col.justify-between.mt-6
    aside
      ul
        = render @attachments