section.header.relative.md:pt-16.items-center.flex.h-screen.max-h-860-px.shrink
  .container.mx-auto.items-center.flex.flex-wrap
    div[class="w-full md:w-8/12 lg:w-6/12 xl:w-6/12 px-4"]
      .visible.md:hidden
        = image_tag("creative.jpeg")
      .md:pt-32.pt-16
        = render "shared/info_and_upload_attachment", show_list_attachments_btn: true
        img.absolute.top-0.b-auto.right-0.pt-16.max-h-860px.-mt-48.sm:mt-0.invisible[src="https://demos.creative-tim.com/notus-react/static/media/pattern_react.01996482.png" alt="side-image" class="w-6/12 md:visible"]
