- fetching = result.fetching?

tr.bg-white.border-b.hover:bg-gray-50[data-result-id=result.id]
  th.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
    = result.id
    td.py-4.px-6#keyword
      = result.keyword
    - if fetching
      td.py-4.px-6#total_ads
        = render "shared/spinner"
      td.py-4.px-6#total_links
        = render "shared/spinner"
      td.py-4.px-6#total_results
        = render "shared/spinner"
    - else
      td.py-4.px-6#total_ads
        = result.total_ads
      td.py-4.px-6#total_links
        = result.total_links
      td.py-4.px-6#total_results
        = result.total_results
    td.py-4.px-6.text-right
      a.font-medium.text-blue-600.hover:underline[href="#{result_path(result)}"]
        | Show
