.container.mx-auto.mt-8
  a.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.mr-2.mb-2[href=results_attachment_path(@result.attachment)] Back to all results
  .result-page.mt-2
    .information-tab[class="w-6/12"]
      = render "shared/disable_input", title: "Result ID", content: @result.id
      = render "shared/disable_input", title: "Keyword", content: @result.keyword
      = render "shared/disable_input", title: "Total advertises", content: @result.total_ads
      = render "shared/disable_input", title: "Total links", content: @result.total_links
      = render "shared/disable_input", title: "Total results", content: @result.total_results
      = render "shared/disable_input_array", title: "Advertises", content: @result.source_code.ads
      = render "shared/disable_input_array", title: "All links", content: @result.source_code.links
      = render "shared/disable_input", title: "Source code", content: @result.source_code.content
    .preview-tab.div[class="w-6/12"]
      iframe[srcdoc=@result.source_code.content loading="lazy" ]
